server.port=80
spring.datasource.password=123456
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/token?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.devtools.add-pNroperties=false

